
/* Le code ci-dessous correspond à la version responsive uniquement */
/***********************************************************
MEDIA QUERIES
**Media Queries : Small devices (phones, less than 768px)
 ***********************************************************/
 /***********************************************************
MEDIUM DEVICES  : see the file "~/css/media1024px.css" for the tablet format media queries. 
 ***********************************************************/
/***********************************************************
SMALL DEVICES (PHONES, LESS THAN 768px)
 ***********************************************************/
@media (max-width: 767.98px) {
    h1 {
        line-height: 1.3;
    }
    h2 {
        font-size: 18px;
        font-weight: 700;
    }
    h3 {
        font-size: 16px;
        font-weight: 700;
    }
    h4 {
        font-size: 16px; 
        font-weight: 400;
    }
    /***** MAIN CONTAINER (header, main, footer) */
    .main-container:not(header) {
        width: 100%;
        min-width: 320px;
        margin: auto;
        padding: 0px 10px 0px 10px;
    }
    /***** HEADER, NAV, FOOTER */
    header {
        width: 115%;
        margin: -10px -20px 30px -20px;
        min-width: 320px;
        height: fit-content;
        position: unset;
        align-items: center;
        flex-direction: column;
    }
    nav {
        width: 100%;
        margin: 0;;   
    }
    footer {
        height: 100%;
        width: 110%;
        padding-left: 20px;
        left: -17px;
        min-width: 320px;
        position: relative;
    }
    /******STYLE FOR HEADER ***********/
    .header__logo {
        padding: 30px;
        margin: auto;
    }
    .navBar {
        height: 36px;
        display: flex;
        justify-content : space-evenly;
        flex-direction: row;
    }
    .navBar__btn {
        display: flex;
        justify-content: center;
        border-bottom: 3px solid var(--light-brown);
        padding-bottom: 10px;
        flex-flow: column;
        top: 0;
        align-items: center;
        width: 50%;
        background-color: transparent;
        height: 33px;
    }
    .navBar__btn:hover {
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color); 
        border-top: none;
        transition: .1s;
    }
    .navBar__btn:active {
        color: var(--main-color); 
        border-bottom: 3px solid var(--main-color); 
        border-top: none;
    }
    
    /******INFO GROUP ***********/
    .box__section-info {
        margin : auto;
    }
     /******ELEMENT GROUP INFO ***********/
     #info_centre-ville-nature {
        line-height: normal;
        margin-bottom: 50px;
     }
    
    /****** Search bar ***********/
    /* div pour la barre de recherche de la section info */
    .info__searchBar {
        display: flex;
        position: relative;
        height: 51px;
        width: 110%;
        align-items: center;
        margin: auto;
        margin-bottom: 35px;
    }
   #searchBar__submit-btn {
        display: none;
    }
   #searchBar__submit-btn-phone {
    display: inline-block;
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    height: 54px;
    width: 54px;
    box-shadow: 0px 4px 4px 0px #00000040;
    position: relative;
    margin: 0;
    left: -10px;
    bottom: 0px;
    cursor: pointer;
    text-align: center;
    }   
    #magnifying-glass {
        color: white;
        font-size: 17px;
    }
 
        /******FILTERS & FILTER BUTTONS***********/ 
    /* box/div contenant les éléments de la barre de filtres de recherches  */
    .filter-box {
        width: 100%;
        min-width: 320px;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 80px;    
    }
    .filter-phone {
        width: 100%; 
        display: block;
    }
    #desktop-title {
        display: none;
    }
    /* bouton de la barre de filtre */
    .filter-btn {
        padding: 4px 10px 4px 10px;
        font-size: 14px;
        width: 48%;
        margin-bottom: 15px;
    }
    /******INFO LINE***********/
    .info-box {
        margin-top: 100px;
        margin-bottom: 50px;
    }
    /***********************************************************
    COMMON CONTENT FOR CARD
    ***********************************************************/
    /* following refactoring, container for section */
    .cards-container {
        display:flex;
        flex-wrap: wrap;
    }

    /* following refactoring : card common points */
    .card {
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card-img {
        object-fit: cover;
        outline: 5px solid #FFF;
        outline-offset: -5px;
    }
    /* euro symbol for the span euro */
    .euro::after {
        content: "€";
        font-weight: 700;
    }
    /* stars note, default definied in the .fa-solid of the ./css/style.css file, as the main-color */
    .neutral-star {
        color: var(--main-bg-color);
    }
    /***********************************************************
    Hebergements And Populaires Box Div
    ***********************************************************/
    /* Div for both the section : hebergement à Marseille and the Popular/Sponsored section */
    .hebergements-and-populaires__box {
        flex-direction: column;
        width: 114%;
        margin: 0;
        border-radius: 0px;
        position: relative;
        left: -19px;
        right: -10px;
    }

    .hebergements-and-populaires__box section {
        background-color: transparent;
        padding: 20px;
        border-radius: 0px;
        box-sizing: border-box;
    }
    /***********************************************************
    SECTION /HEBERGEMENT A MARSEILLE
    ***********************************************************/
    /****** section > container/box > elements ***********/
    /* It's the section class, the container of the hebergement section */
    .hebergement-section-class {
        width: 100%;
        order: 2;
    }

    /* cards */
    /* style pour l'article (box) hebergement card */
    .hebergement-card {
        width: 100%;
        min-width: 320px;
    }
    .hebergement-img {
        width: 100%;
        min-width: 320px; 
    }
    /***********************************************************
    SECTION /SPONSORED/POPULAIRES 
    ***********************************************************/
    /* box for the sponsored section */
    .sponsored-section-class {
        width: 100%;
        order: 1;
    }
    #sponsored-section-box {
        background-color: var(--main-bg-color);
    }

    /* cards */
    .sponsored-cards {
        width: 100%;
        min-width: 320px;
    }

    .sponsored-cards-img {
        height: 136px;
        width: 123px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    /***********************************************************
    ACTIVITE A MARSEILLE
    ***********************************************************/
    .activite-marseille-section {
        min-width: 320px;
        width: 100%;
    }
    .activite-container{
        display: flex; 
        flex-direction: column;
        gap: 30px;
    }
    /* individual card for the activité à Marseille section */
    .activite-card {
        width: 100%;
        min-width: 320px;
        height: 200px; 
        outline: none;
    }
    .activite-img {
        width: inherit; 
        height: 141px;
        outline: none;
    }

    .activite-card__description {
        padding: 2px 16px;   
        line-height: 1.8;

    }
    /***********************************************************
    FOOTER 
    ***********************************************************/
    .footer-container {
        width: 100%;
        min-width: 320px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .a-propos {
        display:grid;
        max-height: 163px;
        height: 100%;
        grid-template-columns: 1fr; 
        grid-template-rows: 72px 1fr 1fr 1fr;
      }
      .footer-content {
        display: inline-block; 
      } 

}